<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link shortener</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto';
        }

        h1 {
            text-align: center;
            text-transform: capitalize;
            font-size: 3em;
            margin-top: 20px;
        }

        input {
            width: 500px;
            font-size: 2em;
            padding: 5px 1px 5px 1px;
            border-radius: 5px;
            box-shadow: 0 0 5px;
            border: none;
        }

        button {
            font-size: 2em;
            padding: 5px;
            text-transform: uppercase;
            background: white;

        }

        .app {
            width: 100vw;
            height: 60vh;
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <h1>Link shortener</h1>
    <div class="app">
        <div>
            <input type="text" placeholder="URL">
            <button>Short</button>
        </div>
    </div>
    <script>
        btn = document.querySelector('button')
        input = document.querySelector('input')
        input.focus()

        async function shorten() {
            const url = input.value
            if (!url) {
                return
            }
            const res = await fetch(`/sub?url=${url}`)
            const data = await res.json()
            const shortened = `${location.protocol}//${location.host}/${data.id}`
            alert(`Your short link is: ${shortened}`)
            input.value = ''
        }
        btn.addEventListener("click", shorten)
        input.addEventListener("keyup", (e) => {
            e.preventDefault()
            if (e.keyCode === 13) { // Enter 
                shorten()
            }
        })
    </script>
</body>
</html>